<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Acceso Restringido</title>
</head>
<body>
	{
	  "error": {
	    "message": "Error en acceso a los servicios.",
	    "code": 600
	  }
	}
</body>
</html>
