<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>.:: Deuda Mora ::.</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="assets/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet">

  <link href="assets/css/animate.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">



  <script type="text/javascript">   
var es_ie = navigator.userAgent.indexOf('MSIE') > -1 ;
if(es_ie){
          alert("El navegador ES INCOMPATIBLE UTILICE CHROME o FIREFOX");
}   
 

</script>
</head>
<body>
  <app-root>Cargando...</app-root>
    <script src="assets/js/jquery-2.1.1.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/plugins/metisMenu/jquery.metisMenu.js"></script>
    <script src="assets/js/plugins/slimscroll/jquery.slimscroll.min.js"></script>

    <!-- Peity -->
    <script src="assets/js/plugins/peity/jquery.peity.min.js"></script>

    <!-- Custom and plugin javascript -->
    <script src="assets/js/inspinia.js"></script>
    <script src="assets/js/plugins/pace/pace.min.js"></script>

    <!-- Peity demo data -->
    <script src="assets/js/demo/peity-demo.js"></script>
</body>
</html>
